MusicStreamingService/AppShell.xaml

<Shell
    x:Class="MusicStreamingService.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MusicStreamingService"
    xmlns:views="clr-namespace:MusicStreamingService.Views"
    FlyoutBehavior="Disabled"
    BackgroundColor="Black"
    xmlns:icon="clr-namespace:MusicStreamingService"
    Title="MusicStreamingService">

    <Shell.FlyoutHeader>
        <VerticalStackLayout>
            <Image Source="Images/dotnet_bot.png" HeightRequest="100" WidthRequest="100" />
            <Label Text="Music Streaming Service" TextColor="White" FontSize="Large" />
        </VerticalStackLayout>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <VerticalStackLayout>
            <Image Source="Images/dotnet_bot.png" HeightRequest="100" WidthRequest="100" />
            <Label Text="Dobro Došli" TextColor="White" FontSize="Large" />
        </VerticalStackLayout>
    </Shell.FlyoutFooter>

    <Shell.TabBarBackgroundColor
        x:TypeArguments="Color"
        >
        Black
    </Shell.TabBarBackgroundColor>

    <!-- <FlyoutItem Title="Autentifikacija" FlyoutDisplayOptions="AsMultipleItems">  -->
    <!-- <Tab Title="Registracija" Icon="Images/dotnet_bot.png">-->
            
       <!-- </Tab>-->
    <!--  <Tab Title="Prijava" Icon="Images/dotnet_bot.png">-->
    
    <!--  </Tab>-->
    <!--  </FlyoutItem>-->


    <TabBar Route="Aut">
        <Tab Title="Login" Icon="Images/dotnet_bot.png">
            <ShellContent
                Route="Login"
                ContentTemplate="{DataTemplate views:Login}" />
        </Tab>
        <Tab Title="Register" Icon="Images/dotnet_bot.png">
            <ShellContent
                Route="Register"
                ContentTemplate="{DataTemplate views:Register}" />
        </Tab>
    </TabBar>

    <TabBar Route="MainTabs">
        <Tab Title="Pocetna" Icon="Images/dotnet_bot.png">
            <ShellContent
                Route="MainPage"
                ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>
        <Tab Title="Pretraga" Icon="Images/dotnet_bot.png">
            <ShellContent
                Route="Search"
                ContentTemplate="{DataTemplate views:Search}" />
        </Tab>
        <Tab Title="Biblioteka" Icon="Images/dotnet_bot.png">
            <ShellContent
                 Route="Biblioteka"
                 ContentTemplate="{DataTemplate views:Search}" />
        </Tab>
        <Tab Title="Premium" Icon="Images/dotnet_bot.png">
            <ShellContent
                Route="Premium"
                ContentTemplate="{DataTemplate views:Search}" />
        </Tab>
    </TabBar>

</Shell>
