MusicStreamingService/AppShell.xaml

<Shell
    x:Class="MusicStreamingService.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MusicStreamingService"
    xmlns:views="clr-namespace:MusicStreamingService.Views"
    xmlns:vm="clr-namespace:MusicStreamingService.ViewModels"
    FlyoutBehavior="Disabled"
    
    BackgroundColor="Black"
    xmlns:icon="clr-namespace:MusicStreamingService"
    Title="MusicStreamingService">

    <Shell.BindingContext>
        <vm:AppViewModel/>
    </Shell.BindingContext>

    

    <Shell.FlyoutHeader>
        <VerticalStackLayout>
            <Image Source="Images/dotnet_bot.png" HeightRequest="100" WidthRequest="100" />
            <Label Text="Music Streaming Service" TextColor="White" FontSize="Large" />
        </VerticalStackLayout>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <VerticalStackLayout>
            <Image Source="Images/dotnet_bot.png" HeightRequest="100" WidthRequest="100" />
            <Label Text="Dobro Došli" TextColor="White" FontSize="Large" />
        </VerticalStackLayout>
    </Shell.FlyoutFooter>

    <Shell.TabBarBackgroundColor
        x:TypeArguments="Color"
        >
        Black
    </Shell.TabBarBackgroundColor>

    <FlyoutItem Title="Home" Icon="Images/dotnet_bot.png">
        <Tab Title="Pocetna" Icon="Images/dotnet_bot.png">
            <ShellContent
        Route="MainPage"
        ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>
        <Tab Title="Pretraga" Icon="Images/dotnet_bot.png">
            <ShellContent
        Route="Search"
        ContentTemplate="{DataTemplate views:Search}" />
        </Tab>
        <Tab Title="Biblioteka" Icon="Images/dotnet_bot.png">
            <ShellContent
         Route="Biblioteka"
         ContentTemplate="{DataTemplate views:Biblioteka}" />
        </Tab>
        <Tab Title="Premium" Icon="Images/dotnet_bot.png">
            <ShellContent
        Route="Premium"
        ContentTemplate="{DataTemplate views:Premium}" />
        </Tab>
    </FlyoutItem>

   

    <FlyoutItem Title="Postavke" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Postavke" Icon="Images/dotnet_bot.png" Route="Postavke" ContentTemplate="{DataTemplate views:Postavke}" />
    </FlyoutItem>

    <FlyoutItem Title="Profil" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Profil" Icon="Images/dotnet_bot.png" Route="Profil" ContentTemplate="{DataTemplate views:Profil}" />
    </FlyoutItem>

    <TabBar Route="Aut">
        <Tab Title="Login" Icon="Images/dotnet_bot.png">
            <ShellContent
                Route="Login"
                ContentTemplate="{DataTemplate views:Login}" />
        </Tab>
        <Tab Title="Register" Icon="Images/dotnet_bot.png">
            <ShellContent
                Route="Register"
                ContentTemplate="{DataTemplate views:Register}" />
        </Tab>
    </TabBar>

    <TabBar Route="MainTabs">
        <Tab Title="Pocetna" Icon="Images/dotnet_bot.png">
            <ShellContent
                Route="MainPage"
                ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>
        <Tab Title="Pretraga" Icon="Images/dotnet_bot.png">
            <ShellContent
                Route="Search"
                ContentTemplate="{DataTemplate views:Search}" />
        </Tab>
        <Tab Title="Biblioteka" Icon="Images/dotnet_bot.png">
            <ShellContent
                 Route="Biblioteka"
                 ContentTemplate="{DataTemplate views:Biblioteka}" />
        </Tab>
        <Tab Title="Premium" Icon="Images/dotnet_bot.png">
            <ShellContent
                Route="Premium"
                ContentTemplate="{DataTemplate views:Premium}" />
        </Tab>
    </TabBar>

</Shell>
