MusicStreamingService/Views/AudioPlayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicStreamingService.Views.AudioPlayer"
             BackgroundColor="Black">
    <VerticalStackLayout Spacing="20" Padding="20" HorizontalOptions="Center">

        <Image Source="{Binding CurrentSong.putanjaSlika}"
               WidthRequest="300"
               HeightRequest="400"
               Aspect="AspectFill"
               VerticalOptions="Center" />

            
                
        <VerticalStackLayout VerticalOptions="Center" Spacing="5" HorizontalOptions="Center">
            <Label Text="{Binding CurrentSong.naziv}"
                    FontSize="30"
                    FontAttributes="Bold"
                    TextColor="Gray" 
                    Margin="0,10,0,0"
                   />
            <Label Text="{Binding CurrentSong.opis}"
                    FontSize="25"
                    TextColor="Gray"
                    HorizontalOptions="Start"
                    Margin="-13,20,0,0"
                   />
                   
        </VerticalStackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="30" Margin="30">
            <Button Text="⏮️" Command="{Binding PreviousCommand}" BackgroundColor="Transparent" />
            <Button Text="{Binding PlayPauseButtonText}"
                    BackgroundColor="Transparent"
                    Command="{Binding PlayPauseCommand}"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="25"
                    WidthRequest="80"
                    HeightRequest="80" />
            <Button Text="⏭️" Command="{Binding NextCommand}" BackgroundColor="Transparent" />
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>
