MusicStreamingService/Views/InfoAplikacije.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicStreamingService.Views.InfoAplikacije"
             Title="InfoAplikacije">

    <ScrollView>

        <VerticalStackLayout>

            <Grid Margin="20,20,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label 
                    Grid.Column="0"
                    Text="Verzija" 
                    FontAttributes="Bold"
                    FontSize="15" 
                    Padding="0,0,0,0"
                    HorizontalOptions="Start"  />

                <Label
                    Grid.Column="1"
                    Text="1.0" 
                    FontAttributes="Bold"
                    FontSize="15" 
                    TextColor="Gray" 
                    Margin="0,0,0,0"
                    HorizontalOptions="End" />
            </Grid>

            <Grid Margin="20,30,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label 
        Grid.Column="0"
        Text="Pravila privatnosti" 
        FontAttributes="Bold"
        FontSize="15" 
        Padding="0,0,0,0"
        HorizontalOptions="Start"  />

                <Label
        Grid.Column="1"
        Text="->" 
        FontAttributes="Bold"
        FontSize="15" 
        TextColor="Gray" 
        Margin="0,0,0,0"
        HorizontalOptions="End" />
            </Grid>

            <Grid Margin="20,30,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label 
        Grid.Column="0"
        Text="Pravila platforme" 
        FontAttributes="Bold"
        FontSize="15" 
        Padding="0,0,0,0"
        HorizontalOptions="Start"  />

                <Label
        Grid.Column="1"
        Text="->" 
        FontAttributes="Bold"
        FontSize="15" 
        TextColor="Gray" 
        Margin="0,0,0,0"
        HorizontalOptions="End" />
            </Grid>

            <Grid Margin="20,30,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label 
        Grid.Column="0"
        Text="Uslovi korištenja usluge" 
        FontAttributes="Bold"
        FontSize="15" 
        Padding="0,0,0,0"
        HorizontalOptions="Start"  />

                <Label
        Grid.Column="1"
        Text="->" 
        FontAttributes="Bold"
        FontSize="15" 
        TextColor="Gray" 
        Margin="0,0,0,0"
        HorizontalOptions="End" />
            </Grid>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
