MusicStreamingService/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicStreamingService.Views.Login"
             BackgroundColor="Black"
             >
    <ContentPage.Content>
        <VerticalStackLayout 
            Padding="20"
            Spacing="15"
            VerticalOptions="Center">

            <Label 
                Text="Welcome Back!"
                FontSize="24"
                HorizontalOptions="Center" />

            <Label 
                Text="Log in to your account to continue"
                FontSize="14"
                HorizontalOptions="Center"
                TextColor="Gray" />

            <Entry 
                x:Name="UsernameEntry"
                Placeholder="Username" 
                               PlaceholderColor="Black"

                Keyboard="Text"
                TextColor="Black"
                BackgroundColor="LightGray"
                Margin="0,10,0,0"
                HeightRequest="40"
                HorizontalOptions="FillAndExpand" />

            <Entry 
                x:Name="PasswordEntry"
                Placeholder="Password" 
                               PlaceholderColor="Black"

                IsPassword="True"
                TextColor="Black"
                BackgroundColor="LightGray"
                HeightRequest="40"
                HorizontalOptions="FillAndExpand" />

            <Button 
                Text="Login"
                BackgroundColor="#007AFF"
                TextColor="White"
                CornerRadius="20"
                HeightRequest="45"
                HorizontalOptions="FillAndExpand"
                Clicked="OnLoginButtonClicked" />

            <HorizontalStackLayout 
                HorizontalOptions="Center">
                <Label 
                    Text="Don't have an account?" 
                    FontSize="12" 
                    TextColor="Gray" />
                <Label 
                    Text="Sign up" 
                    FontSize="12" 
                    TextColor="#007AFF"
                    FontAttributes="Bold" 
                    Padding="5,0,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSignUpLabelTapped" />
                    </Label.GestureRecognizers>

                </Label>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>
