MusicStreamingService/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="Black"
             x:Class="MusicStreamingService.Views.Register">
    <ContentPage.Content>
        <VerticalStackLayout 
            Padding="20"
            Spacing="15"
            VerticalOptions="Center">

            <Label 
                Text="Create an Account"
                FontSize="24"
                HorizontalOptions="Center" />

            <Label 
                Text="Sign up to enjoy your favorite music"
                FontSize="14"
                HorizontalOptions="Center"
                TextColor="Gray" />

            <Entry 
                x:Name="UsernameEntry"
                PlaceholderColor="Black"
                Placeholder="Username" 
                Keyboard="Text"
                TextColor="Black"
                BackgroundColor="LightGray"
                Margin="0,10,0,0"
                HeightRequest="40"
                HorizontalOptions="FillAndExpand" />

            <Entry 
                x:Name="EmailEntry"
                Placeholder="Email" 
               PlaceholderColor="Black"
                Keyboard="Email"
                TextColor="Black"
                BackgroundColor="LightGray"
                HeightRequest="40"
                HorizontalOptions="FillAndExpand" />

            <Entry 
                x:Name="PasswordEntry"
                Placeholder="Password" 
                               PlaceholderColor="Black"

                IsPassword="True"
                TextColor="Black"
                BackgroundColor="LightGray"
                HeightRequest="40"
                HorizontalOptions="FillAndExpand" />

            <Entry 
                x:Name="ConfirmPasswordEntry"
                Placeholder="Confirm Password" 
                               PlaceholderColor="Black"

                IsPassword="True"
                TextColor="Black"
                BackgroundColor="LightGray"
                HeightRequest="40"
                HorizontalOptions="FillAndExpand" />

            <Button 
                Text="Register"
                BackgroundColor="#007AFF"
                TextColor="White"
                CornerRadius="20"
                HeightRequest="45"
                HorizontalOptions="FillAndExpand"
                Clicked="OnRegisterButtonClicked" />

            <HorizontalStackLayout 
                HorizontalOptions="Center">
                <Label 
                    Text="Already have an account?" 
                    FontSize="12" 
                    TextColor="Gray" />
                <Label 
                    Text="Login" 
                    FontSize="12" 
                    TextColor="#007AFF"
                    FontAttributes="Bold" 
                    Padding="5,0,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLoginLabelTapped" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>
